<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./weather-icons/logo.svg" alt="logo" class="logo" />
        <form class="search-city">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Search City"
            class="search-bar"
          />
          <button class="search-btn">
            <img
              src="./weather-icons/search-icon.svg"
              alt=""
              class="search-icon"
            />
          </button>
        </form>
      </header>
      <main class="main-body"></main>
      <footer>
        <p>WEATHER APP</p>
      </footer>
    </div>
  </body>
</html>
